{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Altair-Nitro5\\sqlexpress;Initial Catalog=LancheDatabase;Integrated Security=True;"
    //"DefaultConnection": "Server=ALTAIR-NITRO5\\SQLEXPRESS;Database=LancheDatabase;User Id=altair_neto;Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
